APP_NAME=CHAT
STRIPE_PUBLISH_KEY="pk_test_51PWvad2Lkk2pHvdo9gstpDEnsovRLvW9ZlaNt0eBnFJ86xdB4RjsragyShW7SUnFEHkQQ0k1WGvE5WIyKNoXra7J00QHTuYxIn"
STRIPE_SECRET_KEY="sk_test_51PWvad2Lkk2pHvdofnIAguLi0bU03ibIwAQhB3H4F1UGjYaZVMiaDnsVEsj2Nb6JzE0sZqdxvqT8yLNWlfSK0ZAd00JZgC0w9m"